${AnsiColor.BLUE}

  _____          _ _               _           _
 / ____|        | (_)             | |         | |
| |     ___   __| |_ _ __   __ _  | |     __ _| |__
| |    / _ \ / _` | | '_ \ / _` | | |    / _` | '_ \
| |___| (_) | (_| | | | | | (_| | | |___| (_| | |_) |
 \_____\___/ \__,_|_|_| |_|\__, | |______\__,_|_.__/
                            __/ |
                           |___/

${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring-boot.version})
${AnsiColor.YELLOW}      :: njfu-osalien-com ::        ${AnsiColor.WHITE}(v${project.version})
      https://osalien.com
